<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="divTudo">
        <div class="divLinha">
            <div id="divCabecalho">
                <h1 id="h1TituloCabecalho">Liga dos Campeões da UEFA</h1>
                <img class="LogoCabecalho" src="../assets/img/champions.png">
            </div>
        </div>  
        <div class="divLinha">
            <div id="divClassificacao">
                <h2 class="h2TituloSessao">Classificação</h2>
                <h3 class="h3TituloGrupo">Grupo A</h3>
                <table id="tableClassificacao">
                    <tr>
                        <th colspan="3" class="thNomeClube">Clube</th>
                        <th>Pts</th>
                        <th>PJ</th>
                        <th>VIT</th>
                        <th>E</th>
                        <th>DER</th>
                        <th>GP</th>
                        <th>GC</th>
                        <th>SG</th>
                        <th class="thUltimas">Ultimas cinco</th>
                    </tr>
                    <tr>
                        <td class="tdBarraCorAzul">1</td>
                        <td>
                            <img class="imgClube" src="../assets/img/psg.png">
                        </td>
                        <td class="tdNomeClube">Paris Saint Germain</td>
                        <td>16</td>
                        <td>6</td>
                        <td>5</td>
                        <td>1</td>
                        <td>0</td>
                        <td>17</td>
                        <td>2</td>
                        <td>15</td>
                        <td class="tdUltimasCinco">
                            <div class="divVit"></div>
                            <div class="divVit"></div>
                            <div class="divVit"></div>
                            <div class="divEmp"></div>
                            <div class="divVit"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tdBarraCorAzul">2</td>
                        <td>
                            <img class="imgClube" src="../assets/img/real.png">
                        </td>
                        <td class="tdNomeClube">Real Madrid</td>
                        <td>11</td>
                        <td>6</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>14</td>
                        <td>8</td>
                        <td>6</td>
                        <td class="tdUltimasCinco">
                            <div class="divEmp"></div>
                            <div class="divVit"></div>
                            <div class="divVit"></div>
                            <div class="divEmp"></div>
                            <div class="divVit"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tdBarraCorLar">3</td>
                        <td>
                            <img class="imgClube" src="../assets/img/galata.png">
                        </td>
                        <td class="tdNomeClube">Galatasaray</td>
                        <td>3</td>
                        <td>6</td>
                        <td>0</td>
                        <td>3</td>
                        <td>3</td>
                        <td>4</td>
                        <td>12</td>
                        <td>-8</td>
                        <td class="tdUltimasCinco">
                            <div class="divEmp"></div>
                            <div class="divDer"></div>
                            <div class="divDer"></div>
                            <div class="divEmp"></div>
                            <div class="divDer"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tdBarraCorLar">4</td>
                        <td>
                            <img class="imgClube" src="../assets/img/brugge.png">
                        </td>
                        <td class="tdNomeClube">Club Brugge</td>
                        <td>2</td>
                        <td>6</td>
                        <td>0</td>
                        <td>2</td>
                        <td>4</td>
                        <td>1</td>
                        <td>14</td>
                        <td>-13</td>
                        <td class="tdUltimasCinco">
                            <div class="divDer"></div>
                            <div class="divDer"></div>
                            <div class="divDer"></div>
                            <div class="divEmp"></div>
                            <div class="divDer"></div>
                        </td>
                    </tr>
                </table>
            <h3 class="h3TituloGrupo">Grupo B</h3>
            <table id="tableClassificacao">
                <tr>
                    <th colspan="3" class="thNomeClube">Clube</th>
                    <th>Pts</th>
                    <th>PJ</th>
                    <th>VIT</th>
                    <th>E</th>
                    <th>DER</th>
                    <th>GP</th>
                    <th>GC</th>
                    <th>SG</th>
                    <th class="thUltimas">Ultimas cinco</th>
                </tr>
                <tr>
                    <td class="tdBarraCorAzul">1</td>
                    <td>
                        <img class="imgClube" src="../assets/img/psg.png">
                    </td>
                    <td class="tdNomeClube">Paris Saint Germain</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td class="tdUltimasCinco">
                        <div class="divVit"></div>
                        <div class="divVit"></div>
                        <div class="divVit"></div>
                        <div class="divVit"></div>
                        <div class="divEmp"></div>
                    </td>
                </tr>
                <tr>
                    <td class="tdBarraCorAzul">2</td>
                    <td>
                        <img class="imgClube" src="../assets/img/real.png">
                    </td>
                    <td class="tdNomeClube">Real Madrid</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td class="tdUltimasCinco">
                        <div class="divVit"></div>
                        <div class="divVit"></div>
                        <div class="divVit"></div>
                        <div class="divVit"></div>
                        <div class="divEmp"></div>
                    </td>
                </tr>
                <tr>
                    <td class="tdBarraCorLar">3</td>
                    <td>
                        <img class="imgClube" src="../assets/img/galata.png">
                    </td>
                    <td class="tdNomeClube">Galatasaray</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td class="tdUltimasCinco">
                        <div class="divVit"></div>
                        <div class="divVit"></div>
                        <div class="divEmp"></div>
                        <div class="divEmp"></div>
                        <div class="divDer"></div>
                    </td>
                </tr>
                <tr>
                    <td class="tdBarraCorLar">4</td>
                    <td>
                        <img class="imgClube" src="../assets/img/brugge.png">
                    </td>
                    <td class="tdNomeClube">Club Brugge</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td class="tdUltimasCinco">
                        <div class="divVit"></div>
                        <div class="divVit"></div>
                        <div class="divEmp"></div>
                        <div class="divEmp"></div>
                        <div class="divDer"></div>
                    </td>
                </tr>
            </table>
            <h3 class="h3TituloGrupo">Grupo C</h3>
            <table id="tableClassificacao">
                <tr>
                    <th colspan="3" class="thNomeClube">Clube</th>
                    <th>Pts</th>
                    <th>PJ</th>
                    <th>VIT</th>
                    <th>E</th>
                    <th>DER</th>
                    <th>GP</th>
                    <th>GC</th>
                    <th>SG</th>
                    <th class="thUltimas">Ultimas cinco</th>
                </tr>
                <tr>
                    <td class="tdBarraCorAzul">1</td>
                    <td>
                        <img class="imgClube" src="../assets/img/psg.png">
                    </td>
                    <td class="tdNomeClube">Paris Saint Germain</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td class="tdUltimasCinco">
                        <div class="divVit"></div>
                        <div class="divVit"></div>
                        <div class="divVit"></div>
                        <div class="divVit"></div>
                        <div class="divEmp"></div>
                    </td>
                </tr>
                <tr>
                    <td class="tdBarraCorAzul">2</td>
                    <td>
                        <img class="imgClube" src="../assets/img/real.png">
                    </td>
                    <td class="tdNomeClube">Real Madrid</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td class="tdUltimasCinco">
                        <div class="divVit"></div>
                        <div class="divVit"></div>
                        <div class="divVit"></div>
                        <div class="divVit"></div>
                        <div class="divEmp"></div>
                    </td>
                </tr>
                <tr>
                    <td class="tdBarraCorLar">3</td>
                    <td>
                        <img class="imgClube" src="../assets/img/galata.png">
                    </td>
                    <td class="tdNomeClube">Galatasaray</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td class="tdUltimasCinco">
                        <div class="divVit"></div>
                        <div class="divVit"></div>
                        <div class="divEmp"></div>
                        <div class="divEmp"></div>
                        <div class="divDer"></div>
                    </td>
                </tr>
                <tr>
                    <td class="tdBarraCorLar">4</td>
                    <td>
                        <img class="imgClube" src="../assets/img/brugge.png">
                    </td>
                    <td class="tdNomeClube">Club Brugge</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td class="tdUltimasCinco">
                        <div class="divVit"></div>
                        <div class="divVit"></div>
                        <div class="divEmp"></div>
                        <div class="divEmp"></div>
                        <div class="divDer"></div>
                    </td>
                </tr>
            </table> 
            </div>
        </div>
        <div class="divLinha">
            <div id="divGoleadores">
                <h2 class="h2TituloSessao">Goleadores</h2>
                <table id="tableGoleadores">
                    <tr>
                        <th colspan="2">Jogador</th>
                        <th>Gols</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td class="tdJogador">
                            <div>Mbappe</div>
                            <img class="imgClube" src="../assets/img/psg.png">
                            <span class="spanNomeClube">
                                Paris Saint Germain
                            </span>
                        </td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="tdJogador">
                            <div>Benzema</div>
                            <img class="imgClube" src="../assets/img/real.png">
                            <span class="spanNomeClube">
                                Real Madrid
                            </span>
                        </td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="tdJogador">
                            <div>Neymar</div>
                            <img class="imgClube" src="../assets/img/psg.png">
                            <span class="spanNomeClube">
                                Paris Saint Germain
                            </span>
                        </td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="tdJogador">
                            <div>Vini JR</div>
                            <img class="imgClube" src="../assets/img/real.png">
                            <span class="spanNomeClube">
                                Real Madrid
                            </span>
                        </td>
                        <td>12</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="divLinha">
            <div id="divJogos">
                <h2 class="h2TituloSessao">Tabela de Jogos</h2>
                <table id="tableJogos">
                    <tr>
                        <th colspan="2">Próximos Jogos</th>
                    </tr>
                    <tr>
                        <td class="tdTableJogos">
                            <table class="tableJogo">
                                <tr>
                                    <th class="thTableJogo">Total com jogo de ida 4 - 2</th>
                                </tr>
                                
                                <tr>
                                    <td class="tdClube">
                                        <img class="imgClube" src="../assets/img/real.png">
                                        Real Madrid
                                    </td>
                                    <td class="tdTableGols">0</td>
                                    <td class="tdHorario" rowspan="2">
                                        Fim 22/03 <br>
                                        15:30
                                    </td>                                    
                                </tr>
                                <tr>
                                    <td class="tdClube">
                                        <img class="imgClube" src="../assets/img/psg.png">
                                        Paris Saint Germain
                                    </td>
                                    <td class="tdTableGols">1</td>
                                </tr> 
                            </table>
                        </td>
                        <td class="tdTableJogos">
                            <table class="tableJogo">
                                <tr>
                                    <th class="thTableJogo">Total com jogo de ida 3 - 3</th>
                                </tr>
                                
                                <tr>
                                    <td class="tdClube">
                                        <img class="imgClube" src="../assets/img/brugge.png">
                                        Club Brugge
                                    </td>
                                    <td class="tdTableGols">1</td>
                                    <td class="tdHorario" rowspan="2">
                                        Fim 22/03 <br>
                                        15:30
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdClube">
                                        <img class="imgClube" src="../assets/img/galata.png">
                                        Galatasaray
                                    </td>
                                    <td class="tdTableGols">1</td>
                                </tr> 
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="tdTableJogos">
                            <table class="tableJogo">
                                <tr>
                                    <th class="thTableJogo">Total com jogo de ida 4 - 2</th>
                                </tr>
                                
                                <tr>
                                    <td class="tdClube">
                                        <img class="imgClube" src="../assets/img/psg.png">
                                        Paris Saint Germain
                                    </td>
                                    <td class="tdTableGols">3</td>
                                    <td class="tdHorario" rowspan="2">
                                        Fim<br>
                                        Dia 27/03.
                                    </td>                                    
                                </tr>
                                <tr>
                                    <td class="tdClube">
                                        <img class="imgClube" src="../assets/img/real.png">
                                        Real Madrid
                                    </td>
                                    <td class="tdTableGols">2</td>
                                </tr> 
                            </table>
                        </td>
                        <td class="tdTableJogos">
                            <table class="tableJogo">
                                <tr>
                                    <th class="thTableJogo">Total com jogo de ida 3 - 3</th>
                                </tr>
                                <div class="linhaTable"></div>
                                <tr>
                                    <td class="tdClube">
                                        <img class="imgClube" src="../assets/img/galata.png">
                                        Galatasaray
                                    </td>
                                    <td class="tdTableGols">2</td>
                                    <td class="tdHorario" rowspan="2">
                                        Fim<br>
                                        Dia 27/03.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tdClube">
                                        <img class="imgClube" src="../assets/img/brugge.png">
                                        Club Brugge
                                    </td>
                                    <td class="tdTableGols">2</td>
                                </tr> 
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        
    </div>
</body>
</html>