<div class="container">
    <h1>Contato</h1>
    <div class="row">
        <div class="col-md-7">
            <form action="#">
                <div class="mt-3 mb-3">
                    <label class="form-label"for="">Nome</label>
                    <input class="form-control" type="text">
                </div>
                <div class="mt-3 mb-3">
                    <label class="form-label"for="">Email</label>
                    <input class="form-control" type="text">
                </div>
                <div class="mt-3 mb-3">
                    <label class="form-label"for="">Assunto</label>
                    <textarea class="form-control" rows="5"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div class="col-md-5">
            <h2>
                <i class="bi bi-whatsapp">(51)9999-9999</i>
            </h2>
            <h2>
                <i class="bi bi-instagram">@basketball</i>
            </h2>
            <h2>
                <i class="bi bi-mailbox">basketlife@gmail.com</i>
            </h2>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.308994526251!2d-73.98157148467041!3d40.75522814290687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258fe256904cd%3A0x810f9421c5190411!2sNBA%20Store!5e0!3m2!1spt-BR!2sbr!4v1656120359406!5m2!1spt-BR!2sbr" 
                    width="100%" 
                    height="50%" 
                    style="border:1;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </div>
</div>