<div class="container">
    <div class="row">
        <!--Posts-->
        <div class="col-md-7">
            <div class="container-fluid">
                <div class="row">
                    <h2>THE LAST DANCE</h2>
                    <div class="col-md-9">
                        <p>Por que a minissérie sobre Michael Jordan é um sucesso</p>
                    </div>
                    <div class="col-md-3">
                        <img class="img-fluid" src="https://wallpaperaccess.com/full/6636611.jpg">
                    </div>
                </div>
                <div class="row">
                    <h2>Kobe MAMBA MENTALITY</h2>
                    <div class="col-md-9">
                        <p>Camisa usada por Kobe Bryant é arrematada em leilão</p>
                    </div>
                    <div class="col-md-3">
                        <img class="img-fluid" src="https://i.pinimg.com/474x/5e/a9/19/5ea9192adbfa969faf5b494735392d23.jpg">
                    </div>
                </div>
            </div>
        </div>

        <!--Lojas-->
        <div class="col-md-3">
            <div class="container-fluid">
                <div class="row">
                    <h2>Loja 1</h2>
                    <div class="col-md-7">
                        <p>Endereço Street Joaquim Pirilimpimpim, Nº 26 Londres-UK</p>
                    </div>
                    <div class="col-md-5">
                        <img class="img-fluid" src="https://i.pinimg.com/originals/84/42/76/84427633889b86b175ea1efb5217d839.jpg">
                    </div>
                </div>
                <div class="row">
                    <h2>Loja 2</h2>
                    <div class="col-md-7">
                        <p>Endereço Candido Marcilio, Nº 1590 Porto Alegre-RS</p>
                    </div>
                    <div class="col-md-5">
                        <img class="img-fluid" src="https://i.pinimg.com/originals/e1/7f/1f/e17f1f2feaa4dfc4a0143de523ade096.jpg">
                    </div>
                </div>
                <div class="row">
                    <h2>Loja 3</h2>
                    <div class="col-md-7">
                        <p>Endereço Rua Alameda do Condado, Nº 14 São Paulo-SP</p>
                    </div>
                    <div class="col-md-5">
                        <img class="img-fluid" src="https://i.pinimg.com/originals/48/f3/0a/48f30abbdea5e1fc50d1b1b1b521c1ad.jpg">
                    </div>
                </div>
            </div>
        </div>

        <!--Promoções-->
        <div class="col-md-2">
            <h2>Promoções</h2>
            <div class="card mb-2">
                <img class="" src="https://static.netshoes.com.br/produtos/bola-basquete-spalding-nba-game-ball-series-t-7/38/033-9929-138/033-9929-138_zoom1.jpg?ts=1629285934">
                <div class="card-body">
                    Bola Classic x R$500,00
                </div>
            </div>
            <div class="card mb-2">
                <img class="" src="https://controle.topview.com.br/wp-content/uploads/2022/01/https___hypebeast.com_image_2022_01_prada-basketball-black-rubber-saffiano-leather-sports-accessory-raf-simons-miuccia-tres-bien-2.jpeg">
                <div class="card-body">
                    Bola Prada Black x R$5000,00
                </div>
            </div>
        </div>
    </div>
</div>
