<div class="container">
    <h1>Produtos e Serviços</h1>
    <div class="row">
        <div class="col-md-3">
            <div class="card mb-2">
                <img class="img-fluid" src="https://www.prada.com/content/dam/pradanux_products/2/2XD/2XD007/2DTKF0002/2XD007_2DTK_F0002_SLD.png/_jcr_content/renditions/cq5dam.web.hebebed.500.500.jpg">
                <div class="card-body">
                    Bola Prada Black x R$5000,00
                </div>
            </div>
            <div class="card mb-2">
                <img class="img-fluid" src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-lv-x-nba-basketball-s00-highlights--GI0665_PM2_Front%20view.jpg">
                <div class="card-body">
                    Bola Louis Vuitton x R$3500,00
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card mb-2">
                <img class="img-fluid" src="https://www.prada.com/content/dam/pradanux_products/2/2XD/2XD007/2DTKF0011/2XD007_2DTK_F0011_SLD.png/_jcr_content/renditions/cq5dam.web.hebebed.1500.1500.jpg">
                <div class="card-body">
                    Bola Prada Classic x R$4500,00
                </div>
            </div>
            <div class="card mb-2">
                <img class="img-fluid" src="https://images.stockx.com/images/Chinatown-Market-Smiley-Basketball-Yellow.png?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1606320782">
                <div class="card-body">
                    Bola Smile x R$1500,00
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card mb-2">
                <img class="img-fluid" src="https://images.stockx.com/images/Chinatown-Market-Secret-Club-Gucci-Basketball.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1612985531">
                <div class="card-body">
                    Bola Gucci x R$3500,00
                </div>
            </div>
            <div class="card mb-2">
                <img class="img-fluid" src="https://i.pinimg.com/originals/48/3b/08/483b08a7848b3e23f72b426a896e5331.png">
                <div class="card-body">
                    Bola OFF-White x R$5500,00
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card mb-2">
                <img class="img-fluid" src="https://images.stockx.com/images/Supreme-Gonz-Butterfly-Spadling-Basketball-White.jpg?fit=fill&bg=FFFFFF&w=480&h=320&fm=webp&auto=compress&dpr=2&trim=color&updated_at=1623271325&q=75">
                <div class="card-body">
                    Bola Supreme x R$5000,00
                </div>
            </div>
            <div class="card mb-2">
                <img class="img-fluid" src="https://images.squarespace-cdn.com/content/v1/5c87d95d04907904dc92f08e/1575215425734-UVAIIDFYXOME5SFP8K2C/Basket1.jpg?format=2500w">
                <div class="card-body">
                    Bola Chanel x R$4700,00
                </div>
            </div>
        </div>
    </div>
</div>
