<div class="container">
    <h1>Sobre</h1>
    <div class="row">
        <div class="col-md-8">
            <p>Conhecido como um dos esportes mais populares do mundo, o basquete é praticado, nos dias de hoje, por
                mais de 300 milhões de pessoas no mundo inteiro, nos mais de 170 países filiados à FIBA. Inventado em
                1891, pelo professor de Educação Física canadense James Naismith, o nome vem do inglês basketball e quer
                dizer bola no cesto.

                O primeiro jogo oficial de basquete foi disputado em 1892, com regras bem diferentes das praticadas
                atualmente. Na ocasião, eram nove jogadores em cada equipe e a bola utilizada era de futebol. Por volta
                de 1897-1898, as equipes de cinco pessoas passaram a ser o padrão. E em 1981, cria-se a primeira bola
                oficial para a prática do esporte.

            </p>
            <p>
                A marca Basketball Life vem pra te atualizar sobre o lifestyle do basquete, sempre trazendo novidades sobre tudo
                que envolve o mundo desse esporte tão aclamado.

                Atualizações diárias sobre a NBA, com todos seus jogadores favoritos (e até sobre os que ninguém curte).
            </p>
            <p>
                E claro sempre disponibilizando os acessórios mais styles, pra você unir o esporte com a moda
                e sempre chamar atenção em quadra.
            </p>
        </div>
        <div class="col-md-2">
            <img class="img-fluid mb-2"src="https://i.pinimg.com/originals/fa/c6/3c/fac63c62d77afcc8f1b0cfe3ce001753.jpg">
            <img class="img-fluid" src="https://i.pinimg.com/originals/fa/c6/3c/fac63c62d77afcc8f1b0cfe3ce001753.jpg">

        </div>
        <div class="col-md-2">
            <img class="img-fluid mb-2"src="https://i.pinimg.com/originals/fa/c6/3c/fac63c62d77afcc8f1b0cfe3ce001753.jpg">
            <img class="img-fluid" src="https://i.pinimg.com/originals/fa/c6/3c/fac63c62d77afcc8f1b0cfe3ce001753.jpg">
        </div>
    </div>
</div>