<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations</title>
    <link rel="icon" type="imagem/png" href="/assets/img/LogoBarra.png">
    <link rel="stylesheet" href="assets/css/styleLondres.css">
</head>
<body>

    <header>
        <h1>Londres</h1>
        
    </header>

    <section>
        <nav>
            <h2><a href="index.html">Menu</a></h2>
            <ul>
                <li>
                    <a href="Paris.html">Paris</a>  
                </li>

                <li>
                    <a href="Londres.html">Londres</a>  
                </li>

                <li>
                    <a href="LosAngeles.html">Los Angeles</a>  
                </li>
            </ul>
        </nav>
        <article>
            <h2>Londres</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt maxime dignissimos necessitatibus minima a dolores ad obcaecati explicabo non vitae nobis, quaerat illo odio? Repudiandae voluptates, delectus voluptas cumque voluptatem ad similique labore rem accusamus sequi temporibus minus! Quo fugiat alias architecto. Dolorem quas iste molestiae? Ratione, adipisci labore voluptatibus repudiandae accusamus nostrum nisi assumenda doloribus consectetur omnis distinctio magni tenetur tempore maxime optio consequuntur voluptates qui error reprehenderit! Pariatur quibusdam fugiat quos impedit nisi? Incidunt, dolore atque modi quas fugit, blanditiis quisquam accusantium quasi illum a omnis amet voluptate id libero eaque repellendus eos maiores dignissimos inventore. Voluptatibus, doloribus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nihil animi reprehenderit ratione expedita labore quibusdam veritatis, rem accusamus blanditiis explicabo! Quo in quod neque quasi ducimus architecto dolore soluta.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit iste explicabo quos eligendi. Quaerat ut enim earum eum ipsa, ab dicta, rerum velit, id dolorem laudantium. Corrupti, sit eligendi assumenda sint sunt numquam adipisci perferendis necessitatibus iusto inventore id officia magnam deleniti laudantium reiciendis iure sed. Perspiciatis praesentium voluptate illo nihil sed, officiis quo debitis hic ducimus accusantium non, voluptas animi labore esse? Quam, facere? Voluptas, tempore similique neque praesentium dolore ea facilis optio ab incidunt veritatis! Eum porro, nihil ex totam odit optio labore quaerat itaque magnam rem. Ipsa corporis amet a dicta, eum vitae natus doloribus voluptatem vero, atque assumenda, perferendis labore. Earum illo laborum incidunt, aspernatur facilis voluptate recusandae ab ea, quibusdam quae voluptatum accusantium necessitatibus dolorum alias quis iusto veritatis, excepturi sint. Blanditiis eos quis labore magnam quasi, fuga amet quos? Tempora voluptates optio odio ea laudantium necessitatibus ullam id laboriosam soluta. Vel assumenda excepturi tempore ex, quod quia officia necessitatibus odit optio placeat eius deleniti eligendi autem consectetur impedit veritatis aspernatur in! Neque animi, reprehenderit necessitatibus inventore modi nisi repudiandae eaque expedita assumenda quam numquam ea vero sit minima officiis aspernatur repellendus hic ut in delectus placeat impedit! Voluptatem numquam aut libero repellendus mollitia aliquid.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ex cum, in optio quos explicabo minima eaque nihil? Praesentium similique magni at atque natus enim? Ipsa eum dolore alias tempore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis aliquam doloremque quisquam quae aut omnis error itaque amet ipsa tempora tenetur, consequatur, vitae incidunt nam odio quasi dignissimos soluta officiis sequi, ex quo! Repudiandae iste cum harum. Consequatur, ipsam eius. Quidem tempore commodi eos quis cum dignissimos, ea porro officia voluptates autem nam. Nihil obcaecati velit voluptates at quisquam totam perferendis fugit deserunt facere aliquam sunt exercitationem, praesentium optio magnam debitis ad officiis quidem eveniet hic dolor! Veniam, aperiam? Esse, laboriosam? Vel voluptates assumenda tempora libero iure praesentium reiciendis sit itaque vitae commodi et magni, eaque odio alias voluptatum!
            </p>
        </article>
    </section>

    <footer>
        <h3>Copyright by Lucao©</h3>
    </footer>

</body>
</html>