<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portfólio Lucas</title>
</head>
<body>
    <header>
        <nav>
            <a id="nome">Lucas de Freitas</a>
            <ul>
                <li>
                    <a>Sobre</a>
                </li>
                <li>
                    <a>Contatos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <article id="artigo1">
            <h1 id="Quem">Quem sou eu?</h1>
            <img id="foto" src="../Projeto portfólio/assets/img/FotoPerfilCopia.jpg"><br>
            <p id="EuSou">Eu sou Lucas de Freitas, estudante de Análise e Desenvolvimento de Sistemas</p>
        </article>
        <article id="artigo2">
            <scan id="Como">Como me encontrar?</scan>
            <br>
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate beatae sit nesciunt corrupti, non commodi? Velit voluptate doloribus, saepe fugiat vitae consectetur ut expedita sequi tempora necessitatibus deserunt sit iste!
            <br>
            <a href="https://www.linkedin.com/in/lucas-de-freitas-1a2392234/"><img id="Lupa" src="../Projeto portfólio/assets/img/Lupa.svg"></a> 
        </article>
        <article id="artigo3">
            <h2 id="PrincipaisTrab">Quais são meus principais trabalhos?</h2>
            <article id="artigoimagens">
                <img class="Imagens" src="../Projeto portfólio/assets/img/Ideias1.png">
                <img class="Imagens" src="../Projeto portfólio/assets/img/Ideias2.jpg">
                <img class="Imagens" src="../Projeto portfólio/assets/img/Ideias3.png">
            </article>
        </article>
    </section>
    <footer>
        Copyright by <a href="https://github.com/Lucaao">Lucas de Freitas©</a>
    </footer>
</body>
</html>