<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio pessoal</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="imagem/png" href="assets/img/icone_barra/Lucao_144x144.png">
</head>
<body>
    <header class="container-fluid bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <nav class="navbar-header">
                <a class="navbar-brand" href="index.html">Lucas de Freitas</a>
            </nav>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav w-100 align-itens-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contatos <span class="sr-only">(Página atual)</span></a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item pe-2">
                        <a class="nav-link" href="Sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contatos.html">Contatos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="container-fluid text-center bg-light bg-opacity-75 ps-5 pe-5">
        <div class="row pt-5 ps-5 pe-5">
            <div class="col-4"><a href="https://github.com/Lucaao"><img class="img-fluid w-100 h-100"src="assets/img/Contatos/github.svg"></a></div>
            <div class="col-4"><a href="https://www.linkedin.com/in/lucas-de-freitas-1a2392234/"><img class="img-fluid w-100 h-100" src="assets/img/Contatos/linkedin.svg"></a></div>
            <div class="col-4"><a href="https://wa.me/5551982347588"><img class="img-fluid w-100 h-100"src="assets/img/Contatos/whatsapp.svg"></a>
            </div>
        </div>
        <div class="row pb-5 ps-5 pe-5">
            <div class="col-4"><a class="nav-link" href="https://github.com/Lucaao">Github</a></div>
            <div class="col-4"><a class="nav-link" href="https://www.linkedin.com/in/lucas-de-freitas-1a2392234/">Linkedin</a></div>
            <div class="col-4"><a class="nav-link" href="https://wa.me/5551982347588">Whatsapp</a></div>
        </div>
    </section>
    <footer class="container-fluid nav-link text-center bg-dark">
        <a class="nav-link" href="https://www.linkedin.com/in/lucas-de-freitas-1a2392234/">Copyright by <scan>Lucas de Freitas</scan></a>
    </footer>
</body>
</html>