<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio pessoal</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="imagem/png" href="assets/img/icone_barra/Lucao_144x144.png">
</head>
<body>
    <header class="container-fluid bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <nav class="navbar-header">
                <a class="navbar-brand" href="index.html">Lucas de Freitas</a>
            </nav>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav w-100 align-itens-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(Página atual)</span></a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item pe-2">
                        <a class="nav-link" href="Sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contatos.html">Contatos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="container-fluid bg-primary bg-opacity-75">
        <h3 class="text-center text-light pt-3">Quem sou eu?</h3>
        <div class="row text-center p-5">
            <div class="col-4"></div>
            <div class="col-4"><img class="img-fluid max-width rounded-circle"
                    src="assets/img/imagens_section_01/Lucas_img.jpg"></div>
            <div class="col-4"></div>
        </div>
        <div class="row text-center pb-5 text-light">
            <div class="col">Eu sou Lucas de Freitas, estudante de Analise e Desenvolvimento de Sistemas</div>
        </div>
    </section>
    <section class="container-fluid bg-dark bg-opacity-75 ps-4 pe-4">
        <div class="row text-center text-light pt-5 pb-4">
            <div class="col">
                <h6>Como me encontrar?</h6>
            </div>
        </div>
        <div class="row text-center text-light pt-4 pb-4">
            <p>Você pode me encontrar nas redes sociais que estarão linkadas no botão
                "CONTATO" ou apenas clicando no ícone abaixo</p>
        </div>
        <div class="row text-center pt-2 pb-5">
            <div class="col-12"><a href="Contatos.html"><img class="img-fluid h-100"
                        src="assets/img/imagens_section_02/lupa.svg"></a></div>
        </div>
    </section>
    <section class="container-fluid bg-light">
        <div class="row text-center text-dark p-5">
            <div class="col">Quais são meus principais trabalhos?</div>
        </div>
        <div class="row pt-3 text-center text-dark">
            <div class="col">Projetos de pesquisa</div>
            <div class="col">Projetos em Grupo</div>
            <div class="col">Projetos de desenvolvimento de Software</div>
        </div>
        <div class="row p-2 pb-5">
            <div class="col"><img class="img-fluid w-100 h-100" src="assets/img/imagens_section_03/ideias.jpg"></div>
            <div class="col"><img class="img-fluid w-100 h-100" src="assets/img/imagens_section_03/grupo.png"></div>
            <div class="col"><img class="img-fluid w-100 h-100" src="assets/img/imagens_section_03/computação.jpg">
            </div>
        </div>
    </section>
    <footer class="container-fluid nav-link text-center bg-dark">
        <a class="nav-link" href="https://www.linkedin.com/in/lucas-de-freitas-1a2392234/">Copyright by <scan>Lucas de Freitas</scan></a>
    </footer>
</body>
</html>