<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GZH - jornal digital com notícias, porto alegre, grêmio, inter, colunistas, jogos ao vivo e mais</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <!-- Bootstrap -->
    <link rel="shortcut icon" href="assets/img/icone/GZHfavicon.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="container-fluid text-center bg-light text-danger text-opacity-75 border border-dark p-5">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"><h1>GAÚCHAZH</h1></div>
            <div class="col-md-4"></div>
        </div>
    </header>
    <section class="container-fluid bg-light border border-dark">
        <div class="row">
            <div class="col-md-9 pt-5 border-end border-dark">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8 pt-2 ps-3">
                            <p class="text-warning">FUTEBOL</p>
                            <h3>Vini JR consola capitão de time rebaixado após goleada</h3>
                        </div>
                        <div class="col-md-4 pb-5"><a href="https://www.uol.com.br/esporte/futebol/ultimas-noticias/2022/05/12/vinicius-junior-capitao-levante-campeonato-espanhol-abraco.htm"><img class="img-fluid" src="assets/img/noticias/noticia_01.jpg"></a></div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 pt-2 ps-3">
                            <p class="text-danger">CONFLITO EUROPEU</p>
                            <h3>Rússia cortará fornecimento de energia à Finlândia neste sábado</h3>
                        </div>
                        <div class="col-md-4 pb-5"><a href="https://www.gazetadopovo.com.br/mundo/russia-cortara-fornecimento-de-energia-a-finlandia-neste-sabado/"><img class="img-fluid" src="assets/img/noticias/noticia_02.jpg"></a></div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 pt-2 ps-3">
                            <p class="text-warning">HOTELARIA</p>
                            <h3>Hotel brasileiro é eleito o segundo melhor do mundo</h3>
                        </div>
                        <div class="col-md-4 pb-5"><a href="https://forbes.com.br/forbeslife/2022/05/hotel-brasileiro-e-eleito-o-segundo-melhor-do-mundo/"><img class="img-fluid" src="assets/img/noticias/noticia_03.jpg"></a></div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 pt-2 ps-3">
                            <p class="text-danger">FUTEBOL</p>
                            <h3>PSG define substituto de Mbappé e prepara oferta astronômica pelo jogador</h3>
                        </div>
                        <div class="col-md-4 pb-5"><a href="https://www.torcedores.com/noticias/2022/05/psg-define-substituto-mbappe"><img class="img-fluid" src="assets/img/noticias/noticia_04.jpg"></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-7 pt-3 ps-3">
                            <h3>Rede monta fábrica de pizzas napolitanas em Porto Alegre</h3>
                            <h5 class="text-success text-opacity-75">GIANE GUERRA</h5>
                        </div>
                        <div class="col-md-5 pt-5 pb-5"><a href="https://gauchazh.clicrbs.com.br/colunistas/giane-guerra/noticia/2022/05/rede-monta-fabrica-de-pizzas-napolitanas-em-porto-alegre-cl34ssyyn000j019ia4j9f457.html"><img class="img-fluid rounded-circle" src="assets/img/Colunistas/GianeGUERRA.jpg"></a></div>
                    </div>
                    <div class="row">
                        <div class="col-md-7 pt-5 ps-3">
                            <h3>Com loja inédita no Estado, shopping da Capital tem 11 novas operações</h3>
                            <h5 class="text-success text-opacity-75">MARTA SFREDO</h5>
                        </div>
                        <div class="col-md-5 pt-5"><a href="https://gauchazh.clicrbs.com.br/colunistas/marta-sfredo/noticia/2022/05/com-loja-inedita-no-estado-shopping-da-capital-tem-11-novas-operacoes-cl34jhaus003901672alkugkx.html"><img class="img-fluid rounded-circle" src="assets/img/Colunistas/MartaSFREDO.jpg"></a></div>
                    </div>
                    <div class="row">
                        <div class="col-md-7 pt-5 ps-3">
                            <h3>A conexão entre a retomada do Plano Safra e a expansão do trigo no RS</h3>
                            <h5 class="text-success text-opacity-75">GISELE LOEBLEIN</h5>
                        </div>
                        <div class="col-md-5 pt-5"><a href="https://gauchazh.clicrbs.com.br/colunistas/gisele-loeblein/noticia/2022/05/a-conexao-entre-a-retomada-do-plano-safra-e-a-expansao-do-trigo-no-rs-cl34ql6r8000l019ib01sruna.html"><img class="img-fluid rounded-circle" src="assets/img/Colunistas/GiseleLOEBLEIN.jpg"></a></div>
                    </div>
                    <div class="row">
                        <div class="col-md-7 pt-5 ps-3">
                            <h3>O Grêmio tem de renovar com ele já</h3>
                            <h5 class="text-success text-opacity-75">DIOGO OLIVIER</h5>
                        </div>
                        <div class="col-md-5 pt-5 pb-5"><a href="https://gauchazh.clicrbs.com.br/colunistas/diogo-olivier/noticia/2022/05/o-gremio-tem-de-renovar-com-ele-ja-cl33nxsz600b20167rjolp10e.html"><img class="img-fluid rounded-circle" src="assets/img/Colunistas/DiogoOLIVIER.jpg"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid p-4 pt-5 border border-dark">
        <div class="row">
            <div class="col-md-7 text-light">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-6 pt-4 ps-5"><h2>GAÚCHAZH</h2></div>
                        <div class="col-6 pt-4 pe-5"><p>No jornal digital GZH, você encontra as últimas notícias do RS e do mundo, tudo sobre o seu time e muitos outros conteúdos exclusivos.</p></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 text-light">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <h6>GZH <i class="bi bi-whatsapp"></i></h6>
                            <p>51 99667 4125</p>
                        </div>
                        <div class="col"></div>
                            <h6>Rádio Gaúcha <i class="bi bi-whatsapp"></i></h6>
                            <p>51 99699 5218</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2 text-light">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col"><i class="bi bi-facebook"></i></div>
                        <div class="col"><i class="bi bi-twitter"></i></div>
                        <div class="col"><i class="bi bi-instagram"></i></div>
                    </div>
                    <div class="row">
                        <div class="col-12 pt-4"><a href="https://assinegzh.clicrbs.com.br/oferta/?utm_source=gzh&utm_medium=pop_up&utm_campaign=GauchaZH_Landing&utm_content=desktop-pop-up_dg_lateral_capa_mai-22_223874&referrer=https://gauchazh.clicrbs.com.br%2F" class="btn btn-dark" role="button">ASSINE GAÚCHAZH</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>