<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Life</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!--Bootstrap-->

    <!--Bootstrap ICON-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!--Bootstrap ICON-->

    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--jQuery-->

    <!--CSS E JS-->
    <script src="assets/js/script.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <!--CSS E JS-->

</head>
<body>
    <header class="bg-dark text-dark p-5 text-center">
        <h1>Basketball Life</h1>
        <p>
            Noticias e acessórios
        </p>
    </header>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a id="menuHome" class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a id="menuSobre" class="nav-link" href="#">Sobre</a>
                </li>
                <li class="nav-item">
                    <a id="menuProdutos" class="nav-link" href="#">Produtos e Serviços</a>
                </li>
                <li class="nav-item">
                    <a id="menuContato" class="nav-link" href="#">Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="p-3">
        <!--Conteúdo home/sobre/produtos/contato-->

    </section>
    <footer class="bg-dark p-3 text-center text-white">
        <h3>Copyright by <a class="img-fluid" href="https://www.linkedin.com/in/lucas-de-freitas-1a2392234/"><img width="2%" height="2%" src="https://svgsilh.com/svg/309539.svg"></a> </h3>
        
    </footer>
</body>
</html>