C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\Atividades_Aula_03\atividade_01\bin\Debug\net7.0\atividade_01.exe
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\Atividades_Aula_03\atividade_01\bin\Debug\net7.0\atividade_01.deps.json
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\Atividades_Aula_03\atividade_01\bin\Debug\net7.0\atividade_01.runtimeconfig.json
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\Atividades_Aula_03\atividade_01\bin\Debug\net7.0\atividade_01.dll
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\Atividades_Aula_03\atividade_01\bin\Debug\net7.0\atividade_01.pdb
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\Atividades_Aula_03\atividade_01\obj\Debug\net7.0\atividade_01.csproj.AssemblyReference.cache
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\Atividades_Aula_03\atividade_01\obj\Debug\net7.0\atividade_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\Atividades_Aula_03\atividade_01\obj\Debug\net7.0\atividade_01.AssemblyInfoInputs.cache
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\Atividades_Aula_03\atividade_01\obj\Debug\net7.0\atividade_01.AssemblyInfo.cs
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\Atividades_Aula_03\atividade_01\obj\Debug\net7.0\atividade_01.csproj.CoreCompileInputs.cache
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\Atividades_Aula_03\atividade_01\obj\Debug\net7.0\atividade_01.dll
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\Atividades_Aula_03\atividade_01\obj\Debug\net7.0\refint\atividade_01.dll
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\Atividades_Aula_03\atividade_01\obj\Debug\net7.0\atividade_01.pdb
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\Atividades_Aula_03\atividade_01\obj\Debug\net7.0\atividade_01.genruntimeconfig.cache
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\Atividades_Aula_03\atividade_01\obj\Debug\net7.0\ref\atividade_01.dll
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\atividades_Aula_03\atividade_01_02\bin\Debug\net7.0\atividade_01.exe
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\atividades_Aula_03\atividade_01_02\bin\Debug\net7.0\atividade_01.deps.json
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\atividades_Aula_03\atividade_01_02\bin\Debug\net7.0\atividade_01.runtimeconfig.json
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\atividades_Aula_03\atividade_01_02\bin\Debug\net7.0\atividade_01.dll
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\atividades_Aula_03\atividade_01_02\bin\Debug\net7.0\atividade_01.pdb
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\atividades_Aula_03\atividade_01_02\obj\Debug\net7.0\atividade_01.csproj.AssemblyReference.cache
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\atividades_Aula_03\atividade_01_02\obj\Debug\net7.0\atividade_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\atividades_Aula_03\atividade_01_02\obj\Debug\net7.0\atividade_01.AssemblyInfoInputs.cache
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\atividades_Aula_03\atividade_01_02\obj\Debug\net7.0\atividade_01.AssemblyInfo.cs
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\atividades_Aula_03\atividade_01_02\obj\Debug\net7.0\atividade_01.csproj.CoreCompileInputs.cache
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\atividades_Aula_03\atividade_01_02\obj\Debug\net7.0\atividade_01.dll
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\atividades_Aula_03\atividade_01_02\obj\Debug\net7.0\refint\atividade_01.dll
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\atividades_Aula_03\atividade_01_02\obj\Debug\net7.0\atividade_01.pdb
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\atividades_Aula_03\atividade_01_02\obj\Debug\net7.0\atividade_01.genruntimeconfig.cache
C:\Users\lfe20\Documents\Aula\ulbra\2023-2º-Semestre\Laboratorio de Programação 2° semestre\Aula_03\atividades_Aula_03\atividade_01_02\obj\Debug\net7.0\ref\atividade_01.dll
