<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades bonitas para visitação!</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="container-fluid bg-dark text-light text-center p-5 col-md-12 col-ls-3">
        <h1>Cidades</h1>
    </header>
    <section class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                        <ul class="navbar-nav justify-content-end">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Cidades
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark"
                                    aria-labelledby="navbarDarkDropdownMenuLink">
                                    <li><a class="dropdown-item" href="Paris.html">Paris</a></li>
                                    <li><a class="dropdown-item" href="Londres.html">Londres</a></li>
                                    <li><a class="dropdown-item" href="LosAngeles.html">Los Angeles</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <section class="container-fluid">
        <div class="row justify-content-start bg-dark bg-opacity-75 text-light text-left p-5">
            <h2>Por que viajar faz bem?</h2>
            <div class="col-xs-6 col-md-3"><img src="assets/img/Londres/Londres2.jpg"
                    class="img-fluid border border-4 border-white " alt="Londres"></div>
            <div class="col-xs-6 col-md-3"><img src="assets/img/LosAngeles/LosAngeles2.jpg"
                    class="img-fluid border border-4 border-white " alt="Londres"></div>
            <div class="col-xs-6 col-md-3"><img src="assets/img/Londres/Londres4.jpg"
                    class="img-fluid border border-4 border-white " alt="Londres"></div>
            <div class="col-xs-6 col-md-3"><img src="assets/img/Paris/Paris4.jpg"
                    class="img-fluid border border-4 border-white " alt="Londres"></div>
        </div>
        <div class="row justify-content-start bg-dark bg-opacity-75 text-light text-left">
            <h2 class="ms-5">Viajar faz bem para o seu corpo, para a sua mente e para as suas emoções</h2>
            <div class="col-xs-6 col-md-12 col-ls-3 p-5">&nbsp;&nbsp;&nbsp;&nbsp;
                Todo viajante sabe que quanto mais perto vai chegando o dia da viagem, mais o coração fica acelerado,
                aquela ansiedade saudável aumenta e quase se torna insuportável. É a expectativa de conhecer um novo
                lugar incrível ou matar a saudade de uma cidade que a gente tanto amou conhecer. O contrário também é
                verdadeiro: nas situações em que estamos momentaneamente impossibilitados, como o caso da pandemia do
                novo coronavírus, e que precisamos de isolamento social, acabamos nos sentindo mal, exatamente por não
                podermos colher os benefícios de viajar.
            </div>
        </div>
        <div class="row justify-content-start bg-dark bg-opacity-75 text-light text-left">
            <h2 class="ms-5">Viajar mantém seu coração saudável</h2>
            <div class="col-xs-6 col-md-12 col-ls-3 p-5">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Sabe-se que doenças cardiovasculares são a maior causa de morte no mundo,
                    atualmente. No último
                    levantamento divulgado, a OMS estima que 17,7 milhões de pessoas morreram por doenças
                    cardiovasculares
                    só em 2015, um total que representou 31% de todas as mortes registradas no planeta naquele ano.
                </p>
                <br>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Entretanto, um estudo do National Institutes of Health's Heart, Lung, and
                    Blood
                    que acompanhou por nove
                    anos 12 mil homens com alto risco de doença cardíaca, descobriu que aqueles que tiram férias com
                    frequência, têm 21% menos chances de morrer por qualquer causa e 32% menos chances de morrer de
                    doenças
                    cardíacas.
                </p>
                <br>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;Já o Framingham Heart Study revelou que as mulheres que tiram férias apenas
                    uma vez a cada seis anos são
                    quase oito vezes mais propensas a desenvolver doenças coronárias ou sofrer um ataque cardíaco do que
                    as
                    que tiram férias pelo menos duas vezes por ano. Ou seja, viajar faz bem para o seu coração e você
                    nem
                    percebe isso.
                </p>
            </div>
        </div>
        <div class="row justify-content-start bg-dark bg-opacity-75 text-light text-left">
            <h2 class="ms-5">Viajar colabora para a sua felicidade</h2>
            <div class="col-xs-6 col-md-12 col-ls-3 p-5">
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;Viajar quebra a rotina, te faz dar uma pausa, esquecer os problemas, as
                    obrigações do trabalho e tirar um tempo para ficar na companhia de quem você mais ama. Isso te ajuda
                    a manter-se feliz e de bem com a vida. Essa é mais uma razão porque você está sentindo tanta de
                    viajar.
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Um estudo da Universidade de Cornell, nos Estados Unidos, sugere que apenas
                    o ato de planejar uma
                    viagem é suficiente para aumentar a felicidade de uma pessoa. Ainda segundo o estudo, a expectativa
                    gerada pela chegada das férias é muito maior que a gerada após a aquisição de um bem físico, por
                    exemplo. Ou seja, como todos nós bem sabemos, antes mesmo de viajar você já fica feliz.
                </p>
            </div>
        </div>
    </section>
    <footer class="container-fluid bg-dark text-center">
        <a class="nav-link" href="https://www.linkedin.com/in/lucas-de-freitas-1a2392234/">Copyright by Lucas</a>
    </footer>
</body>

</html>