<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades bonitas para visitação!</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/Londres.css">
</head>

<body>
    <header class="container-fluid bg-dark text-light text-center p-5 col-md-12 col-ls-3">
        <h1>Londres</h1>
    </header>
    <section class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                        <ul class="navbar-nav justify-content-end">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Cidades
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark"
                                    aria-labelledby="navbarDarkDropdownMenuLink">
                                    <li><a class="dropdown-item" href="Paris.html">Paris</a></li>
                                    <li><a class="dropdown-item" href="Londres.html">Londres</a></li>
                                    <li><a class="dropdown-item" href="LosAngeles.html">Los Angeles</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <section class="container-fluid">
        <div class="row justify-content-start bg-dark bg-opacity-75 text-light text-left p-5">
            <h2>Londres</h2>
            <div class="col-xs-6 col-md-3"><img src="assets/img/Londres/Londres2.jpg"
                    class="img-fluid border border-4 border-white " alt="Londres"></div>
            <div class="col-xs-6 col-md-3"><img src="assets/img/Londres/Londres1.jpg"
                    class="img-fluid border border-4 border-white " alt="Londres"></div>
            <div class="col-xs-6 col-md-3"><img src="assets/img/Londres/Londres3.jpg"
                    class="img-fluid border border-4 border-white " alt="Londres"></div>
            <div class="col-xs-6 col-md-3"><img src="assets/img/Londres/Londres4.jpg"
                    class="img-fluid border border-4 border-white " alt="Londres"></div>
        </div>
        <div class="row justify-content-start bg-dark bg-opacity-75 text-light text-left">
            <div class="col-xs-6 col-md-12 col-ls-3 p-5">&nbsp;&nbsp;&nbsp;&nbsp;Vibrante, moderna, elegante,
                movimentada, riquíssima em cultura e opções de entretenimento. Características como essas, entre tantas
                outras, deixam claro por que Londres é um dos destinos mais procurados do mundo. A capital da Inglaterra
                e do Reino Unido é, também, a sede da monarquia britânica, cidade que abriga o Big Ben e tantos outros
                cartões-postais famosos, como a ponte da Torre de Londres, que fica às margens do rio Tâmisa; o palácio
                de Buckingham; a Abadia de Westminster, além de vários museus interessantíssimos.
                Prepare-se para dias muito intensos; é preciso ter bastante pique se a intenção é conhecer bem a capital
                inglesa. Por esse motivo, recomenda-se uma estadia de, no mínimo, quatro dias. Boa parte das principais
                atrações de Londres se concentram nas zonas 1 e 2 (levando em consideração o mapa do transporte público)
                e é possível, além de bastante agradável, ir a pé de um ponto turístico a outro. Mas o mais provável é
                que o visitante faça bastante uso do eficiente transporte público local (o metrô, por exemplo, é
                considerado um dos melhores do mundo).
            </div>
        </div>
        <div class="row justify-content-start bg-dark bg-opacity-75 text-light text-left">
            <h2>Big Ben</h2>
            <div class="col-xs-6 col-md-12 col-ls-3 p-5">
                &nbsp;&nbsp;&nbsp;&nbsp;Big Ben – um dos principais pontos turísticos de Londres
                Não dá para ir a Londres e não ver o relógio mais famoso do mundo, certo? Quase, o Big Ben na verdade é
                o sino localizado dentro da famosa Torre do Relógio, também conhecida como Elizabeth Tower, símbolo da
                cidade.
                O Palácio de Westminster, um dos principais pontos turísticos de Londres, é onde se encontra a Torre do
                Relógio. Além de ser a sede do parlamento inglês, é uma referência da cidade em arquitetura neogótica, é
                beleza sem fim.
                A visita à Torre do Relógio infelizmente é fechada para os turistas, sendo restrita aos cidadãos
                residentes do Reino Unido. Mas calma! Ainda é possível visitar o Palácio e conhecer um pouco mais da
                rotina parlamentar britânica.
            </div>
        </div>
        <div class="row justify-content-start bg-dark bg-opacity-75 text-light text-left">
            <h2>London Eye</h2>
            <div class="col-xs-6 col-md-12 col-ls-3 p-5">
                &nbsp;&nbsp;&nbsp;&nbsp;A London Eye é a escolha perfeita se você é daqueles que ama um ponto turístico
                com pôr do sol (e o de Londres é um espetáculo) ou apenas gosta de aproveitar a vista de uma cidade lá
                do alto. A estrutura é super perto do Palácio de Westminster, 10 minutos de caminhada, o que é ótimo
                pois você pode fazer um passeio seguido do outro.
                São 135 metros de altura que te permitem uma vista completa de Londres, em grandes cabines que comportam
                mais de 20 pessoas.
                O passeio dura em média 30 minutos, custa em torno de 24 libras e vale muito a pena, mesmo em épocas de
                fila (verão). Por isso, vale a pena comprar ingressos antecipados para não perder tempo esperando.
                Durante a maior parte do ano o ponto turístico funciona das 11h às 18h horas. Já nos três meses de verão
                o horário de funcionamento é das 10h às 20h30.
            </div>
        </div>
        <div class="row justify-content-start bg-dark bg-opacity-75 text-light text-left">
            <h2>Tower Bridge</h2>
            <div class="col-xs-6 col-md-12 col-ls-3 p-5">
                &nbsp;&nbsp;&nbsp;&nbsp;Um dos pontos turísticos mais famosos de Londres, a Tower Bridge é uma das
                pontes que une os dois lados do Rio Tâmisa.
                É a mais conhecida por sua característica levadiça. A opção por essa construção se deu em razão do
                grande movimento de cargas no rio. A construção é aberta à visitação e tem horários diferentes
                dependendo da estação.
            </div>
        </div>
    </section>
    <footer class="container-fluid bg-dark text-center">
        <a class="nav-link" href="https://www.linkedin.com/in/lucas-de-freitas-1a2392234/">Copyright by Lucas</a>
    </footer>
</body>

</html>