<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades bonitas para visitação!</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/LosAngeles.css">
</head>

<body>
    <header class="container-fluid bg-dark text-light text-center p-5 col-md-12 col-ls-3">
        <h1>Los Angeles</h1>
    </header>
    <section class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                        <ul class="navbar-nav justify-content-end">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Cidades
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark"
                                    aria-labelledby="navbarDarkDropdownMenuLink">
                                    <li><a class="dropdown-item" href="Paris.html">Paris</a></li>
                                    <li><a class="dropdown-item" href="Londres.html">Londres</a></li>
                                    <li><a class="dropdown-item" href="LosAngeles.html">Los Angeles</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <section class="container-fluid">
        <div class="row justify-content-start bg-dark bg-opacity-75 text-light text-left p-5">
            <h2>Los Angeles</h2>
            <div class="col-xs-6 col-md-3"><img src="assets/img/LosAngeles/LosAngeles2.jpg"
                    class="img-fluid border border-4 border-white " alt="Londres"></div>
            <div class="col-xs-6 col-md-3"><img src="assets/img/LosAngeles/LosAngeles4.jpg"
                    class="img-fluid border border-4 border-white " alt="Londres"></div>
            <div class="col-xs-6 col-md-3"><img src="assets/img/LosAngeles/LosAngeles3.jpg"
                    class="img-fluid border border-4 border-white " alt="Londres"></div>
            <div class="col-xs-6 col-md-3"><img src="assets/img/LosAngeles/LosAngeles1.jpg"
                    class="img-fluid border border-4 border-white " alt="Londres"></div>
        </div>
        <div class="row justify-content-start bg-dark bg-opacity-75 text-light text-left">
            <div class="col-xs-6 col-md-12 col-ls-3 p-5">
                &nbsp;&nbsp;&nbsp;&nbsp;Los Angeles está na lista de qualquer turista apaixonado por cinema. A cidade é
                conhecida por seus estúdios e por ser residência de grande parte das celebridades americanas. Por lá
                existem até alguns tours fechados para quem queira ver a casa das maiores estrelas que vivem na cidade.
                E é preciso agendar com antecedência, eles esgotam super rápido.
                Imensa e controversa, conhecida como “Cidade Proibida”, Los Angeles – ou LA – é a cidade dos famosos,
                tanto por seus filmes quanto por seus crimes. Curta os melhores pontos turísticos de Los Angeles para
                colocar em seu roteiro e conheça o melhor da cidade.
            </div>
        </div>
        <div class="row justify-content-start bg-dark bg-opacity-75 text-light text-left">
            <h2>Hollywood Walk of Fame</h2>
            <div class="col-xs-6 col-md-12 col-ls-3 p-5">
                &nbsp;&nbsp;&nbsp;&nbsp;Na mesma Hollywood Boulevard fica o Chinese Theater, um cinema lendário fundado
                em 1927 com o formato de um templo chinês. Do lado de fora dele é o local onde ficaram gravados no
                cimento os pés e as mãos das maiores estrelas do cinema americano, assim como seus autógrafos. Já no
                interior do edifício fica a maior sala de IMAX do mundo.
            </div>
        </div>
        <div class="row justify-content-start bg-dark bg-opacity-75 text-light text-left">
            <h2>Chinese Theater</h2>
            <div class="col-xs-6 col-md-12 col-ls-3 p-5">
                &nbsp;&nbsp;&nbsp;&nbsp;Ao visitar Los Angeles, todos pensam logo em ir até Hollywood, onde o cinema
                norte-americano começou. E uma das maiores atrações da cidade fica lá, a Calçada da Fama, ou em inglês,
                a “Hollywood Walk of Fame”. Ao longo de 2 quilômetros da Hollywood Boulevard e mais de 700 metros da
                Vine Street se encontram mais de 2500 estrelas no chão, homenageando artistas do ramo do cinema, música,
                teatro, televisão e rádio. Como os nomes das maiores celebridades estão ali, é bastante divertido ir
                andando pela rua olhando para o chão e procurando os seus artistas preferidos.
            </div>
        </div>
        <div class="row justify-content-start bg-dark bg-opacity-75 text-light text-left">
            <h2>Paramount Studios</h2>
            <div class="col-xs-6 col-md-12 col-ls-3 p-5">
                &nbsp;&nbsp;&nbsp;&nbsp;Esse foi o único estúdio dos grandes que ainda estão localizados no bairro de
                Hollywood. O Paramount Studios é o mais completo levando em conta a história do cinema e das produções
                hollywoodianas, com tours mais sérios e comprometidos com a indústria cinematográfica, mas é proibido
                fotografar em seu interior.
            </div>
        </div>

    </section>
    <footer class="container-fluid bg-dark text-center">
        <a class="nav-link" href="https://www.linkedin.com/in/lucas-de-freitas-1a2392234/">Copyright by Lucas</a>
    </footer>
</body>

</html>