<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades bonitas para visitação!</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/Paris.css">
</head>

<body>
    <header class="container-fluid bg-dark text-light text-center p-5 col-md-12 col-ls-3">
        <h1>Paris</h1>
    </header>
    <section class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                        <ul class="navbar-nav justify-content-end">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Cidades
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark"
                                    aria-labelledby="navbarDarkDropdownMenuLink">
                                    <li><a class="dropdown-item" href="Paris.html">Paris</a></li>
                                    <li><a class="dropdown-item" href="Londres.html">Londres</a></li>
                                    <li><a class="dropdown-item" href="LosAngeles.html">Los Angeles</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <section class="container-fluid">
        <div class="row justify-content-start bg-dark bg-opacity-75 text-light text-left p-5">
            <h2>Paris</h2>
            <div class="col-xs-6 col-md-3"><img src="assets/img/Paris/Paris1.jpg"
                    class="img-fluid border border-4 border-white " alt="Londres"></div>
            <div class="col-xs-6 col-md-3"><img src="assets/img/Paris/Paris4.jpg"
                    class="img-fluid border border-4 border-white " alt="Londres"></div>
            <div class="col-xs-6 col-md-3"><img src="assets/img/Paris/Paris3.jpg"
                    class="img-fluid border border-4 border-white " alt="Londres"></div>
            <div class="col-xs-6 col-md-3"><img src="assets/img/Paris/Paris2.jpg"
                    class="img-fluid border border-4 border-white " alt="Londres"></div>
        </div>
        <div class="row justify-content-start bg-dark bg-opacity-75 text-light text-left">
            <div class="col-xs-6 col-md-12 col-ls-3 p-5">&nbsp;&nbsp;&nbsp;&nbsp;Nenhum outro destino faz o coração
                suspirar como a simples menção a Paris. A cidade encanta com sua extraordinária arte, arquitetura,
                cultura e culinária, e oferece também uma magia mais sutil a ser explorada: pitorescas vielas de
                paralelepípedo, pâtisseries de esquina e bistrôs aconchegantes para saborear uma taça de vinho
                beaujolais. Prepare-se para conhecer Paris do seu jeito.
            </div>
        </div>
        <div class="row justify-content-start bg-dark bg-opacity-75 text-light text-left">
            <h2>Torre Eiffel</h2>
            <div class="col-xs-6 col-md-12 col-ls-3 p-5">&nbsp;&nbsp;&nbsp;&nbsp;Principal símbolo de Paris, a Torre
                Eiffel foi planejada para o centenário da Revolução Francesa. Com cerca de 300 metros de altura, o ponto
                turístico oferece uma das melhores vistas de Paris durante o dia e à noite (quando acontece um
                espetáculo de luzes).
            </div>
        </div>
        <div class="row justify-content-start bg-dark bg-opacity-75 text-light text-left">
            <h2>Arco do Triunfo</h2>
            <div class="col-xs-6 col-md-12 col-ls-3 p-5">&nbsp;&nbsp;&nbsp;&nbsp;Criada a mando de Napoleão Bonaparte, o
                Arco do Triunfo celebra a glória dos heróis de guerra. São 50 m de altura e diversas esculturas
                adossadas aos pilares. Do terraço panorâmico do monumento, é possível admirar a Champs-Elysées.
            </div>
        </div>
        <div class="row justify-content-start bg-dark bg-opacity-75 text-light text-left">
            <h2>Avenida Champs-Élysées</h2>
            <div class="col-xs-6 col-md-12 col-ls-3 p-5">&nbsp;&nbsp;&nbsp;&nbsp;Conhecida pelos franceses como “A mais
                bela avenida do mundo”, a Champs-Elysées é um dos endereços mais movimentados e caros de Paris. São 2km
                repletos de lojas de todos os tipos — entre elas grifes, cinemas, cafés e restaurantes.
            </div>
        </div>
    </section>
    <footer class="container-fluid bg-dark text-center">
        <a class="nav-link" href="https://www.linkedin.com/in/lucas-de-freitas-1a2392234/">Copyright by Lucas</a>
    </footer>
</body>

</html>