<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações Lucas de Freitas</title>
</head>
<link rel="icon" type="imagem/jpg" href="/forest 2.webp">

<style>
    body {
        background-image: url('forest 2.webp');
        background-size: cover;
        text-align: center;
        font-style: italic;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, Helvetica, sans-serif;
        border: 10px solid;
        border-style: ridge;
        border-color: rgb(26, 26, 26);
        border-radius: 10px;
    }

    button {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        width: 300px;
        height: 35px;
        border: 1px solid;
        border-color: #0e62c2;
    }

    img {
        border-style: groove;
        border-top: 4px groove;
        border-bottom: 4px groove;
        border-color: #000000;
    }
</style>

<body>
    <h1 style="background-color: black;">
        <p style="color: rgb(255, 255, 255);">Lucas de Freitas </p>
    </h1>
    <h2 style="color:rgb(0, 0, 0);"><u>Estudante de Análise e Desenvolvimento de Sistemas</u></h2>
    <img src="Foto Lucas.jpg" style="width: 300px; height: 300px;">

    <h2 style="color: rgb(0, 0, 0);"><sub>Redes Sociais</sub></h2>
    <li style="color: rgb(0, 0, 0);"><a href="https://www.instagram.com/lucas.f.e/"
            target="_blank"><button>Instagram</button></a></li><br>
    <li style="color: rgb(0, 0, 0);"><a href="https://www.linkedin.com/in/lucas-de-freitas-1a2392234/"
            target="_blank"><button>Linkedin</button></li>


    </a>
    <ol>
        <li>
            <p style="font-size: x-large;">email: lfe2002@hotmail.com</p>
        </li>
        <li>
            <h2>19/05/2002</h2>
        </li>
    </ol>
    </div>

</body>

</html>